.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zopus",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .opusenc = .{
            .url = "git+https://github.com/hexops/opusenc.git#30cfcf770ecf070fff1e497e7a24b8d399e27af2",
            .hash = "12209d09fe20f6f1580516dd23e5d29dd916d3bec1a2ea9f73b117829ba079dfdc73",
        },
        .opusfile = .{
            .url = "https://pkg.machengine.org/opusfile/1c3b9b01e1d1ba5fec6e39ea2d1a789aeadc439a.tar.gz",
            .hash = "1220697fbdd2e7a15275f7ae435d09d726b622b52a222ddc4632c3ebeb89733bdbfb",
        },
        .opus = .{
            .url = "https://pkg.machengine.org/opus/8665e1f41c0facca6305e6caab75646bf219617e.tar.gz",
            .hash = "12201cbb303d9417dfa24a8a019d510f03dfc575ea70ceb6ab42a98aa96ee31ff341",
        },
        .macsdk = .{
            .url = "git+https://github.com/mitchellh/zig-build-macos-sdk.git#a4ea24f105902111633c6ae9f888b676ac5e36df",
            .hash = "12209cc9ee372456eda52b71cf9ae77dcc707fa42c9f9d68996b5bf7495b53229c2e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
